# AwsLambdaWithDynamoDbConnection

./: .gitignore  pom.xml
src/main/java/com/serverless/handler/: ConnectedHandler.java  MessageHandler.java
src/main/java/com/serverless/message/: Response.java
src/main/java/com/serverless/model/: Event.java  LambdaConnection.java  User.java
src/main/java/com/serverless/util/: DynamoDbConnection.java
src/main/java/com/serverless/utill/dynamodb/: DynamoDbConnection.java
